* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(12, 13, 15);
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 710px;
    z-index: -1;
}



.background-image::before {
    margin-top: 50p;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(12, 13, 15), rgba(0, 0, 0, 0),rgb(12, 13, 15));
    z-index: 0;
}

.d {
    width: 100%;
    height: auto;
    display: block;
    margin-top: -600px;
}

.bar {
    height: 100px;
    width: 1590px;
    background-image: linear-gradient(rgb(12, 13, 15),rgba(0, 0, 0, 0.021));
    position: fixed;
    margin-top: -650px;
    transition: top 0.3s;
     margin-left: 400px;
    
}

.logo {
    height: 25px;
    margin-top: 30px;
    margin-left: 330px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-top:30px;
    margin-left: -500px;
  
}

nav ul li {
    align-items: center;
    display: inline;
    list-style: none;
    margin: 10px 32px;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'bold';
}

nav ul a {
    list-style: none;
    color: rgb(199, 196, 196);
    font-stretch: expanded;
    text-decoration: none;
    
}

.shop a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.fa-solid {
    margin-left: 17px;
}
.ui{
    height: 500px;
 
}
.img1{
    height: 500px;
    margin-left: -550px;
    margin-top: 100px;
}
.content {
    padding: 20px;
    height: 964px;
    width: 1860px;
   
    color: white;
    position: relative;
    margin-top: 620px;
    z-index: 1;
    background-color: rgba(52, 153, 119, 0);
}
.ji{
    height: 924px;
    width: 1280px;
background-color: rgba(12, 13, 15, 0.87);
  margin-left: 600px;
  margin-top: 30px;
  

}.rt{color: transparent;}
.ss{
    margin-top: -10px;
    margin-left: -450px;
}
.seat1{
    margin-top: 80px;
    height: 650px;
    width: 1000px;
    background-color: rgba(42, 43, 44, 0);
    
   
}
#scrollUpElement {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#scrollUpElement.visible {
    opacity: 1;
}
#scrollUpBar {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#scrollUpBar.visible {
    opacity: 1;
}
#scrollUpLoi {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#scrollUpLoi.hidden {
    opacity: 0;
}

.line{
    height: 2px;
    margin-left: -457px;
    width: 1000px;
    background-image: linear-gradient(to right, rgb(167, 7, 7), rgb(207, 5, 5), rgb(207, 5, 5),rgb(207, 5, 5),rgba(12, 13, 15, 0));
}
.pp{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'bold';
    font-size: 14px;
    color: #7a7979;
}
.loi{
    margin-top: 40px;
    
    width: 1200px;
}
.edc{
    margin-left: 110px;
    position: relative;
    height: 180px;
   
}


.edc1{
    margin-left: 200px;
    margin-top: -90px;
    opacity: 0;
}


.seat-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    width: 400px;
    margin-top: -450px;
    margin-left: 280px;
}
.seat-container1 {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 10px;
    width: 500px;
    margin-top: 10px;
    margin-left: 225px;
}
.seat-container2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 10px;
    width: 500px;
    margin-top: 10px;
    margin-left: 185px;
}
.seat-container3 {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: 10px;
    width: 500px;
    margin-top: 40px;
    margin-left: 147px;
}
.seat-container4 {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: 10px;
    width: 500px;
    margin-top: 10px;
    margin-left: 147px;
}
.seat {
    width: 30px;
    height: 30px;
    
    background-color: rgb(99, 99, 99);
    border: none;
    display: inline-block;
}

.seat input[type="checkbox"] {
    display: none;
}

.seat input[type="checkbox"]:checked + label {
    background-color: #b10202; /* Red color for selected seats */
}

.seat label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.dv{
    height: 50px;
    width: 340px;
    font-size: 20px;
    background-color: transparent;
    border: 2PX solid rgb(179, 2, 2);
    color: #b10202;
    border-radius: 10PX;
}

.button{
    margin-top: -300px;
    margin-left: 140px;
    width: 340PX;
}
.button2{
    margin-top: 30px;
    margin-left: 140px;
    width: 340PX;
}
.dv:hover{
    height: 50px;
    width: 340px;
    font-size: 20px;
    background-color: rgb(167, 7, 7);
    border: 2PX solid rgb(179, 2, 2);
    color: #e9e6e6;
    border-radius: 10PX;
  
}
.dv1:hover{
    height: 50px;
    width: 340px;
    font-size: 20px;
    background-color: rgb(167, 7, 7);
    border: 2PX solid rgb(179, 2, 2);
    color: #e9e6e6;
    border-radius: 10PX;
}
.dv1{
    height: 50px;
    width: 340px;
    font-size: 20px;
    background-color: transparent;
    border: 2PX solid rgb(179, 2, 2);
    color: #b10202;
    border-radius: 10PX;
}
.DCV{
    color: #646060;
    margin-left: -100PX;
    font-size: 25PX;
}