<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/booking.css">

    <title>Document</title>
</head>

<body>
        
   

    <!-- Background image div -->
    <div class="background-image">
        <div class="img1">
            <img  class="ui" src="image/avatar title.jpg" alt="">
         
          </div>
          
        <img class="d" src="image/avatar.jpg" alt="">
        
    </div>
    
    <div class="content">
        
        <div class="bar" id="scrollUpBar">
       
            <nav>
            
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MOVIES</a></li>
                    <li><a href="">NEW ARRIVAL</a></li>
                    <li><a href="">PROFILE</a></li>
                   
    
                </ul>
            
            </nav>
            
        </div> 
        
        <div class="ji">
            <div class="po">
                <h1 class="rt">sfgv</h1>
            <h1 class="ss">AVATAR THE WAY OF WATER</h1>
          <div class="line">

          </div>
        </div>
        <div class="koopl" >
            
        </div>
        
       <div class="seat1" id="scrollUpElement">
       
       <h1 class="DCV">BOOK TICKETS</h1>
        <img  class="edc" src="image/WhatsApp_Image_2024-01-29_at_14.14.03_8861f3ee-removebg-preview.png" alt="">
      
       
       </div>
    
       <div class="seat-container">
        <!-- Create seat elements with checkboxes and labels -->
        <!-- Repeat the following div block for each seat -->
        <div class="seat">
            <input type="checkbox" id="seat1" >
            <label class="oi" for="seat1">1</label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat2">
            <label for="seat2"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat3">
            <label for="seat3"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat4">
            <label for="seat4"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat5">
            <label for="seat5"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat6">
            <label for="seat6"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat7">
            <label for="seat7"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat8">
            <label for="seat8"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat9">
            <label for="seat9"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat10">
            <label for="seat10"></label>
        </div>
       
        <!-- Repeat the above div block for each seat, incrementing the ID -->
    
        <!-- Add more seats as needed -->
    
    </div>
    <div class="seat-container1">
        <!-- Create seat elements with checkboxes and labels -->
        <!-- Repeat the following div block for each seat -->
        <div class="seat">
            <input type="checkbox" id="seat11">
            <label for="seat11"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat12">
            <label for="seat12"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat13">
            <label for="seat13"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat14">
            <label for="seat14"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat15">
            <label for="seat15"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat16">
            <label for="seat16"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat17">
            <label for="seat17"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat18">
            <label for="seat18"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat19">
            <label for="seat19"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat20">
            <label for="seat20"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat21">
            <label for="seat21"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat22">
            <label for="seat22"></label>
        </div>
        <div class="seat">
            <input type="checkbox" id="seat23">
            <label for="seat23"></label>
        </div>
    </div>
    
        <!-- Repeat the above div block for each seat, incrementing the ID -->
        <div class="seat-container2">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat24">
                <label for="seat24"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat25">
                <label for="seat25"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat26">
                <label for="seat26"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat27">
                <label for="seat27"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat28">
                <label for="seat28"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat29">
                <label for="seat29"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat30">
                <label for="seat30"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat31">
                <label for="seat31"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat32">
                <label for="seat32"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat33">
                <label for="seat33"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat34">
                <label for="seat34"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat35">
                <label for="seat35"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat36">
                <label for="seat36"></label>
            </div><div class="seat">
                <input type="checkbox" id="seat37">
                <label for="seat37"></label>
            </div><div class="seat">
                <input type="checkbox" id="seat38">
                <label for="seat38"></label>
            </div>

        </div>
        <div class="seat-container2">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat39">
                <label for="seat39"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat40">
                <label for="seat40"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat41">
                <label for="seat41"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat42">
                <label for="seat42"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat43">
                <label for="seat43"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat44">
                <label for="seat44"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat45">
                <label for="seat45"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat46">
                <label for="seat46"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat47">
                <label for="seat47"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat48">
                <label for="seat48"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat49">
                <label for="seat49"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat50">
                <label for="seat50"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat51">
                <label for="seat51"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat52">
                <label for="seat52"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat53">
                <label for="seat53"></label>
            </div>
        </div>
        
        <!-- Add more seats as needed -->
        <div class="seat-container2">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat54">
                <label for="seat54"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat55">
                <label for="seat55"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat56">
                <label for="seat56"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat57">
                <label for="seat57"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat58">
                <label for="seat58"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat59">
                <label for="seat59"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat60">
                <label for="seat60"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat61">
                <label for="seat61"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat62">
                <label for="seat62"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat63">
                <label for="seat63"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat64">
                <label for="seat64"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat65">
                <label for="seat65"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat66">
                <label for="seat66"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat67">
                <label for="seat67"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat68">
                <label for="seat68"></label>
            </div>
        </div>
        <div class="seat-container2">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat69">
                <label for="seat69"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat70">
                <label for="seat70"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat71">
                <label for="seat71"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat72">
                <label for="seat72"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat73">
                <label for="seat73"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat74">
                <label for="seat74"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat75">
                <label for="seat75"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat76">
                <label for="seat76"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat77">
                <label for="seat77"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat78">
                <label for="seat78"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat79">
                <label for="seat79"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat80">
                <label for="seat80"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat81">
                <label for="seat81"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat82">
                <label for="seat82"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat83">
                <label for="seat83"></label>
            </div>
        </div>
                

        <div class="seat-container3">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat89">
                <label for="seat89"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat90">
                <label for="seat90"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat91">
                <label for="seat91"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat92">
                <label for="seat92"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat93">
                <label for="seat93"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat94">
                <label for="seat94"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat95">
                <label for="seat95"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat96">
                <label for="seat96"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat97">
                <label for="seat97"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat98">
                <label for="seat98"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat99">
                <label for="seat99"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat100">
                <label for="seat100"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat101">
                <label for="seat101"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat102">
                <label for="seat102"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat103">
                <label for="seat103"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat104">
                <label for="seat104"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat105">
                <label for="seat105"></label>
            </div>
        </div>
        <div class="seat-container4">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat106">
                <label for="seat106"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat107">
                <label for="seat107"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat108">
                <label for="seat108"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat109">
                <label for="seat109"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat110">
                <label for="seat110"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat111">
                <label for="seat111"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat112">
                <label for="seat112"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat113">
                <label for="seat113"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat114">
                <label for="seat114"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat115">
                <label for="seat115"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat116">
                <label for="seat116"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat117">
                <label for="seat117"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat118">
                <label for="seat118"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat119">
                <label for="seat119"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat120">
                <label for="seat120"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat121">
                <label for="seat121"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat122">
                <label for="seat122"></label>
            </div>
        </div>
        <div class="seat-container4">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat180">
                <label for="seat180"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat123">
                <label for="seat123"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat124">
                <label for="seat124"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat125">
                <label for="seat125"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat126">
                <label for="seat126"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat127">
                <label for="seat127"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat128">
                <label for="seat128"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat129">
                <label for="seat129"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat130">
                <label for="seat130"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat131">
                <label for="seat131"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat132">
                <label for="seat132"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat133">
                <label for="seat133"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat134">
                <label for="seat134"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat135">
                <label for="seat135"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat136">
                <label for="seat136"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat137">
                <label for="seat137"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat138">
                <label for="seat138"></label>
            </div>

        </div>
        <div class="seat-container4">
            <!-- Create seat elements with checkboxes and labels -->
            <!-- Repeat the following div block for each seat -->
            <div class="seat">
                <input type="checkbox" id="seat139">
                <label for="seat139"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat140">
                <label for="seat140"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat141">
                <label for="seat141"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat142">
                <label for="seat142"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat143">
                <label for="seat143"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat144">
                <label for="seat144"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat145">
                <label for="seat145"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat146">
                <label for="seat146"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat147">
                <label for="seat147"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat148">
                <label for="seat148"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat149">
                <label for="seat149"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat150">
                <label for="seat150"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat151">
                <label for="seat151"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat152">
                <label for="seat152"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat153">
                <label for="seat153"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat154">
                <label for="seat154"></label>
            </div>
            <div class="seat">
                <input type="checkbox" id="seat155">
                <label for="seat155"></label>
            </div>
        </div>
        
        
    </div>
   <div class="button">
   <button class="dv">CANCEL</button>
   
   </div>
   <div class="button2">

        <button class="dv">NEXT</button>
    
   </div>
   
    </div>
    

    
    <script>
var lastScrollTop = 0;
var scrollUpElement = document.getElementById("scrollUpElement");

window.addEventListener("scroll", function () {
    var st = window.pageYOffset || document.documentElement.scrollTop;

    if (st > lastScrollTop) {
        // Scrolling down, hide the eleme
        scrollUpElement.classList.add("visible");nt
       
    } else {
        // Scrolling up, show the element with a pop-up effect
        scrollUpElement.classList.remove("visible");
    }

    lastScrollTop = st <= 0 ? 0 : st; // For mobile or negative scrolling
});

var lastScrollTop = 0;
var scrollUpBar = document.getElementById("scrollUpBar");

window.addEventListener("scroll", function () {
    var st = window.pageYOffset || document.documentElement.scrollTop;

    if (st > lastScrollTop) {
        // Scrolling down, hide the navigation bar
        scrollUpBar.classList.remove("visible");
    } else {
        // Scrolling up, show the navigation bar with a pop-up effect
        scrollUpBar.classList.add("visible");
    }

    lastScrollTop = st <= 0 ? 0 : st; // For mobile or negative scrolling
});

    </script>

</body>
</html>
